<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:background="#333333"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/principal"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtConclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/conclusion"
            android:textAlignment="center"
            android:textColor="#f84600"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>